<?xml version="1.0" encoding="utf-8"?>																		
										
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">										
    <!-- Creació de tipus de dades adhoc -->

    <!-- Tipus de dada: Delimitació de tipus Pokemon -->
    <xsd:simpleType name="tipospk">
        <xsd:restriction base="xsd:string"> <!-- restricció, admetra sols strings del tipos enumerats-->
            <xsd:enumeration value="Planta"/>
            <xsd:enumeration value="Fuego"/>
            <xsd:enumeration value="Agua"/>
            <xsd:enumeration value="Roca"/>
            <xsd:enumeration value="Tierra"/>
            <xsd:enumeration value="Dragon"/>
            <xsd:enumeration value="Fantasma"/>
        </xsd:restriction>
    </xsd:simpleType>	
    
        <!-- Tipus de dada: Delimitació de generació Pokemon -->
    <xsd:simpleType name="numGen">
        <xsd:restriction base="xsd:string"> <!-- restricció, admetra sols strings del tipos enumerats-->
            <xsd:enumeration value="Primera generación"/>
            <xsd:enumeration value="Segunda generación"/>
            <xsd:enumeration value="Tercera generación"/>
            <xsd:enumeration value="Cuarta generación"/>
            <xsd:enumeration value="Quinta generación"/>
            <xsd:enumeration value="Sexta generación"/>
            <xsd:enumeration value="Septima generación"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Tipus de dada: Delimitació de identificadors -->
    <xsd:simpleType name="firstGenerationMax"><!-- definició d'element simple -->
        <xsd:restriction base="xsd:nonNegativeInteger"> <!-- restricció-->
            <xsd:maxInclusive value="151"/><!-- el camp pot incloure com a numero 2000 o menys-->
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <!-- Estructura xsd on s'empra el tipus de dades --> 
                                                                  								
    <xsd:element name="Pokedex">									
        <xsd:complexType>								
            <xsd:sequence>							
             					
                <xsd:element name="Pokemon" minOccurs="0" maxOccurs="unbounded">						
                    <xsd:complexType>					
                        <xsd:sequence>				
                           			
                            <xsd:element name="Generacion" type="numGen" />			
										
                            <!-- Tipus adhoc -->			
                            <xsd:element name="Identificador" type="firstGenerationMax"/>
                        							
                         			
                            <xsd:element name="Grado_Evolucion" type="xsd:integer" />			
										
                            <!-- Boleà (true|false) -->
                            <xsd:element name="Equipo" type="xsd:boolean" />
                            
                            <xsd:element name="Mote" type="xsd:string"  minOccurs="0" maxOccurs="1" />										
                            <xsd:element name="Especie" type="xsd:string" />
                            
                            <!-- Tipus adhock instanciat adalt (tipospk) -->			
                            <xsd:element name="Tipo" type="tipospk"/>
																	                           			
										
                          			
                            <xsd:element name="Atributos">			
                                <xsd:complexType>		
                                    <xsd:sequence>	
										
                                        <!-- Double -->
                                        <xsd:element name="Altura" type="xsd:double" />
										
                                        <!-- Double -->
                                        <xsd:element name="Peso" type="xsd:double" />
										
                                    </xsd:sequence>	
                                </xsd:complexType>		
                            </xsd:element>			
                          			
										
                          		
                            <xsd:element name="Descripcion" >
                                <xsd:simpleType><!-- definició d'element simple -->
                                    <xsd:restriction base="xsd:string"> <!-- restricció-->
                                        <xsd:minLength value="0"/><!-- com a minim 0 lletres-->
                                        <xsd:maxLength value="250"/><!-- com a maxim 250 lletres-->
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>			
										
                            <xsd:element name="Evolucion">			
                                <xsd:complexType>		
                                    <xsd:sequence>	
										
                                        
                                        <xsd:element name="Base" type="xsd:integer" />
										
                                  
                                        <xsd:element name="Siguiente" minOccurs="0" maxOccurs="1" >
                                            <xsd:simpleType><!-- definició d'element simple associat a especie-->
                                                <xsd:restriction base="xsd:string"> <!-- restricció, admetra sols strings del tipos enumerats-->
                                                    <xsd:enumeration value="Ivysaur"/>
                                                    <xsd:enumeration value="Venusaur"/>
                               
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                            
                                        </xsd:element>
										
                                 
										
                                    </xsd:sequence>	
                                </xsd:complexType>		
                            </xsd:element>			
                          			
                        </xsd:sequence>				
                    </xsd:complexType>					
                </xsd:element>						
            </xsd:sequence>							
        </xsd:complexType>								
    </xsd:element>									
								
</xsd:schema>										
				
